# blog-multitenancy

./: .gitignore  README.md  docker-compose.yml
multi-tenant-reactive-service/: README.md  pom.xml
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/: MultiTenantReactiveServiceApplication.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/config/: LiquibaseConfiguration.java  R2dbcConfig.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/controller/: ContentType.java  ProductApiController.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/domain/entity/: Product.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/model/: ErrorMessage.java  ProductValue.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/callback/: TenantAwareEntityCallback.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/config/master/: MasterDataSourceConfig.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/config/shard/: ShardLiquibaseConfig.java  ShardR2dbcConfiguration.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/config/shard/liquibase/: DynamicShardingMultiTenantSpringLiquibase.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/config/tenant/: TenantLiquibaseConfig.java  TenantR2dbcConfiguration.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/config/tenant/liquibase/: DynamicDataSourceBasedMultiTenantSpringLiquibase.java  (+1 more)
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/connection/: TenantAwareConnectionFactory.java  TenantAwareConnectionFactoryLookup.java  TenantAwareRoutingConnectionFactory.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/domain/entity/: AbstractBaseEntity.java  Shard.java  Tenant.java  TenantAware.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/filter/: TenantIdWebFilter.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/repository/: ShardRepository.java  ShardRepositoryImpl.java  TenantRepository.java  TenantRepositoryImpl.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multi_tenancy/util/: TenantContext.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/callback/: TenantAwareEntityCallback.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/config/master/: MasterDataSourceConfig.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/config/shard/: ShardLiquibaseConfig.java  ShardR2dbcConfiguration.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/config/tenant/: TenantLiquibaseConfig.java  TenantR2dbcConfiguration.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/connection/: TenantAwareConnectionFactory.java  TenantAwareConnectionFactoryLookup.java  TenantAwareRoutingConnectionFactory.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/domain/entity/: AbstractBaseEntity.java  Shard.java  Tenant.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/filter/: TenantIdWebFilter.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/repository/: ShardRepository.java  ShardRepositoryImpl.java  TenantRepository.java  TenantRepositoryImpl.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/multitenancy/util/: TenantContext.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/repository/: ProductRepository.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/services/: ProductService.java  ProductServiceImpl.java
multi-tenant-reactive-service/src/main/java/se/callista/blog/service/util/: EncryptionServiceImpl.java
multi-tenant-reactive-service/src/main/resources/: application.yml
multi-tenant-reactive-service/src/main/resources/db/changelog/: db.changelog-shard-1.0.yaml  db.changelog-tenant.yaml
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/: MultiTenantReactiveServiceApplicationTests.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/annotation/: SpringBootDbIntegrationTest.java  SpringBootIntegrationTest.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/config/: MasterLiquibaseConfig.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/controller/: ProductApiControllerTest.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/dbunit/: DbUrlReplacer.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/persistence/: PostgresqlTestContainer.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/repository/: ProductRepositoryTest.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/services/: ProductServiceTest.java
multi-tenant-reactive-service/src/test/java/se/callista/blog/service/util/: DatabaseInitializer.java
multi-tenant-reactive-service/src/test/resources/: application-integration-test.yml  application-test.yml
multi-tenant-reactive-service/src/test/resources/datasets/: products.yml  shards.yml  tenants.yml
multi-tenant-reactive-service/src/test/resources/db/changelog/: db.changelog-master-1.0.yaml  db.changelog-master.yaml
(+173 files in other folders)
